ManifestFileVersion: 0
CRC: 3901512855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38bea0b5ce23bef6dc60cc839afe6aa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ecc15c9a941963badfb2ce298df559b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BaseConnectorTube/Base_exterrior_Corridor_hatch_cover_01_illum.png
- Assets/dockingarms/Textures/submarine_launch_bay_01_02_normal_207.png
- Assets/BaseConnectorTube/Base_exterrior_Corridor_hatch_cover_01_normal.png
- Assets/dockingarms/Textures/submarine_launch_bay_01_02_241_illumb.png
- Assets/CyclopsDockingHatchIconG.png
- Assets/CyclopsDockingHatchClean.prefab
Dependencies: []
